{
  "devDependencies": {
    "css-loader": "^0.14.4",
    "es6-loader": "^0.2.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-livereload": "^3.8.0",
    "gulp-webpack": "^1.4.0",
    "jsx-loader": "^0.13.2",
    "react": "^0.13.3",
    "style-loader": "^0.12.3"
  }
}
